version: '3.5'

services:
  kufar-svch:
    container_name: svch
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PORT=3000
      - TZ=Europe/Minsk
      - NODE_ENV=production
      - SEARCH_CATEGORY=15010
      - SEARCH_QUERY=микроволновая печь
      - TELEGRAM_BOT_TOKEN=bot6427835745:AAF3DncpWJyoIlrECxJsPE890Bs1BNLJ_Ds
      - TELEGRAM_CHAT_ID=-4059693421
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    ports:
      - '4500'
    volumes:
      - ./db/svch:/usr/app/db

  kufar-chair:
    container_name: chair
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PORT=3000
      - TZ=Europe/Minsk
      - NODE_ENV=production
      - SEARCH_CATEGORY=21130
      - SEARCH_QUERY=кресло
      - TELEGRAM_BOT_TOKEN=bot6427835745:AAF3DncpWJyoIlrECxJsPE890Bs1BNLJ_Ds
      - TELEGRAM_CHAT_ID=-4219738251
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    ports:
      - '4500'
    volumes:
      - ./db/chair:/usr/app/db

  kufar-monic:
    container_name: monic
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PORT=3000
      - TZ=Europe/Minsk
      - NODE_ENV=production
      - SEARCH_CATEGORY=16030
      - SEARCH_QUERY=монитор
      - EXTRA_QUERY=cdd=v.or%3A31%2C33%2C35
      - TELEGRAM_BOT_TOKEN=bot6427835745:AAF3DncpWJyoIlrECxJsPE890Bs1BNLJ_Ds
      - TELEGRAM_CHAT_ID=-4181253993
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    ports:
      - '4500'
    volumes:
      - ./db/monic:/usr/app/db

